{
  "name": "instagram-follow-back-checker",
  "version": "1.0.1",
  "description": "A browser script that checks which Instagram accounts do not follow you back.",
  "author": "dongt10",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dongt10/instagram-follow-back-checker.git"
  },
  "type": "module",
  "private": false,
  "scripts": {
    "build:bookmarklet": "node scripts/build-bookmarklet.mjs",
    "check": "node --check src/check-follow-back.js && node scripts/verify-bookmarklet.mjs && node scripts/verify-generic.mjs && node scripts/verify-one-by-one.mjs"
  },
  "keywords": [
    "instagram",
    "followers",
    "following",
    "bookmarklet",
    "javascript"
  ]
}
